<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telepresence</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }

        th {
            COLOR: BLACK;
            background-color: #f2f2f2;
        }

        img {
            border: 1px solid white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>telepresence</h1>


        <p>the devices, the process, and the lessons</p>

    </header>




    <main>



        <img src="tp2.png" alt="" width="200px">
        <img src="tp1.png" alt="" width="200px">
        <img src="tp3.png" alt="" width="200px">

        <table>
            <thead>
                <tr>
                    <th>XP</th>
                    <th>SWSWS69</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunch!</td>
                    <td>Lunch!</td>
                </tr>
                <tr>
                    <td>Coaster</td>
                    <td>RGB Light</td>
                </tr>
                <tr>
                    <td>Github activity</td>
                    <td>Flag turn</td>
                </tr>
                <tr>
                    <td>LED</td>
                    <td>Coffee level</td>
                </tr>
                <tr>
                    <td>Audio</td>
                    <td>Radio soundscape</td>
                </tr>
                <tr>
                    <td>Library webcam</td>
                    <td>Book on screen</td>
                </tr>


            </tbody>
        </table>

    </main>

</body>